# wso2-sample

./: .gitignore  README.md  pmsproxyCAR_1.0.0.car  pom.xml
pms-rest/: README.md  pom.xml  property_management_service.json
pms-rest/src/main/java/com/patrag/wso2/sample/controller/: PropertyController.java
pms-rest/src/main/java/com/patrag/wso2/sample/domain/model/: PropertyData.java
pms-rest/src/main/java/com/patrag/wso2/sample/spec/model/: Property.java
pms-rest/src/main/resources/: pms.wsdl  property-schema.xsd
pms-rest/src/test/java/com/patrag/wso2/sample/: PropertyServiceTest.java
pms-ws2/: README.md  pom.xml
pms-ws2/src/main/java/com/patrag/pms_ws2/: GetPropertyRequest.java  GetPropertyResponse.java  ObjectFactory.java  Property.java  package-info.java
pms-ws2/src/main/java/com/patrag/wso2/sample/ws2/: Application.java  PropertyEndpoint.java  PropertyRepository.java  WebServiceConfig.java
pms-ws2/src/main/resources/: properties.xsd
proxy-services/: PMS-Proxy.xml
proxy-services/pmsproxyCAR/: pom.xml
soapUITests/: PMS-PROXY-soapui-project.xml  PMS-SOAP-soapui-project.xml  REST-WSO2-sample-soapui-project.xml
src/main/java/com/patrag/wso2/sample/: Application.java  ApplicationConfig.java
src/main/java/com/patrag/wso2/sample/controller/: PropertyController.java
src/main/java/com/patrag/wso2/sample/dao/: PropertyRepository.java
src/main/java/com/patrag/wso2/sample/model/: Property.java  PropertyType.java
src/main/java/com/patrag/wso2/sample/service/: PropertyService.java
src/main/java/com/patrag/wso2/sample/spec/model/: PropertyType.java
src/test/java/com/patrag/wso2/sample/: PropertyServiceTest.java  TestApplicationConfig.java
